<!DOCTYPE html>
<html>
  <head>
    <title>My first HTML page</title>
  </head>
  <body>
    <p id="para" class="exemple">
      <img src="bebe-barbe.jpg" 
      alt="A random stolen image" 
      title="The title of my stolen image">
    </p>
  </body>
</html>